;
; sample.mml
; You may use this as a template.
;

; tone
@WT0={
$13,$19,$1b,$18,$13,$0f,$10,$14,
$1b,$1f,$1e,$19,$12,$0c,$0a,$0d,
$12,$15,$13,$0d,$06,$01,$00,$04,
$0b,$0f,$10,$0c,$07,$04,$06,$0c
}

@WT1={
$1f,$1f,$1f,$1f,$00,$00,$00,$00,
$00,$00,$00,$00,$1f,$1f,$1f,$1f,
$00,$00,$00,$00,$00,$00,$00,$00,
$00,$00,$00,$00,$00,$00,$00,$00
}

@0= { | 0, 0, 1, 0, 0, 1 }
@1= { | 1, 0, 1, 0, 1, 0 }
@2= { | 1, 1, 1, 1, 0 }
@3= { | 0 }

A t120 l4 o4 v31
A L
A W0 cr dr er
A W1 cr dr er

A @@0
A cr dr er
A @@1
A cr dr er

A @@2
A cr dr er

; A @@2
; A gr gr gr


; A cr dr er fr gr ar br > cr <
